import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class QwertyCode extends JFrame {

	JLabel promptUser, tellUser;
	JPanel all, leftTop, rightTop, leftBottom, rightBottom;
	JButton scramble;
	JTextArea typeMessage, reportTrans;
	
	//arrays for converting my strings from alphabet into qwerty
	char[] alphabet = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',' ','1','2','3','4','5','6','7','8','9','0','.',',','?','/','(',')',':',';','!','$','*','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z', '\n'};
	char[] qwerty = {'q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m',' ','1','2','3','4','5','6','7','8','9','0','.',',','?','/','(',')',':',';','!','$','*', 'Q','W','E','R','T','Y','U','I','O','P','A','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M', '\n'};
	 
	public QwertyCode() {
		promptUser = new JLabel("Enter your message to scramble it ");
		tellUser = new JLabel("Your scrambled message: ", SwingConstants.RIGHT);
		scramble = new JButton("OK");
		
		typeMessage = new JTextArea();
		reportTrans = new JTextArea();
			reportTrans.setEditable(false);
			
			promptUser.setFont(new Font("Times New Roman", Font.PLAIN, 36));
			tellUser.setFont(new Font("Times New Roman", Font.PLAIN, 36));
			scramble.setFont(new Font("Times New Roman", Font.PLAIN, 15));
			typeMessage.setFont(new Font("Times New Roman", Font.PLAIN, 20));
			reportTrans.setFont(new Font("Times New Roman", Font.PLAIN, 20));
			
			
		event e = new event();
		scramble.addActionListener(e);
		
		//Container box = getContentPane();
		setLayout(new GridLayout(2,2));
		
		rightTop = new JPanel();
		rightTop.setLayout(new FlowLayout());
		rightTop.add(promptUser);
		rightTop.add(scramble);
		
		add(rightTop);
		
		leftTop = new JPanel(new GridLayout(1,1, 2,2));
		leftTop.add(typeMessage);
		
		add(leftTop);
		
		rightBottom = new JPanel();
		rightBottom.setLayout(new FlowLayout(5));
		rightBottom.add(tellUser);
		
		add(rightBottom);
		
		leftBottom = new JPanel(new GridLayout(1,1, 2,2));
		leftBottom.add(reportTrans);
		
		add(leftBottom);
		
		}
	
	public class event implements ActionListener {
		public void actionPerformed(ActionEvent e) {
			
			reportTrans.setText(convert(typeMessage.getText()));
		}

	}
	
	
	public static void main(String[] args) {
		QwertyCode window = new QwertyCode();
		window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		window.setSize(1200,500);
		window.setVisible(true);
		window.setTitle("Scramble in Qwerty");
		
	}
	
	public String convert(String message) {
		char[] messageArray =  message.toCharArray();
		String changedMessage = "";
		
		for (int i = 0; i < messageArray.length; i++) {
			for (int j = 0; j < alphabet.length; j++) {
				if (messageArray[i] == alphabet[j]) {
					changedMessage += qwerty[j];
					break;
				}
			}
		}
		
		return changedMessage;
	}
}
